ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.mad.feed.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}
