ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.mad.feed.ApplicationKt.module ]
    }
}

database {
  url = ${?DATABASE_URL}
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = ${?DATABASE_USER}
  user = "postgres"
  password = ${?DATABASE_PASSWORD}
  password = "postgres"
}

